GOVEE_API_KEY="api_key"
KASA_EMAIL="email"
KASA_PASSWORD="password"
VESYNC_EMAIL="email"
VESYNC_PASSWORD="password"
IROBOT_BLID="blid"
IROBOT_PASSWORD="password"
NEST_PROJECT_ID="project_id"
NEST_CLIENT_ID="client_id"
NEST_CLIENT_SECRET="client_secret"
NEST_AUTH_CODE="auth_code"